<style>
    #topframe {
        position: fixed;
        overflow: hidden;
        width: 100%;
        z-index: 0;
        top: 0;
    }
    
    #topframe-ox {
        position: relative;
        text-align: center;
        width: 100%;
        height: 100%;
        overflow: hidden;
        transition: padding .5s .25s;
        -webkit-transition: padding .5s .25s;
        -moz-transition: padding .5s .25s;
        -o-transition: padding .5s .25s;
        z-index: -1;
    }
    
    #topframe.expand #topframe-ox {
        transition: padding .5s;
        -webkit-transition: padding .5s;
        -moz-transition: padding .5s;
        -o-transition: padding .5s;
    }
    
    #topframe-img-container-absolute {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: -99;
    }
    
    #topframe-img-container {
        position: fixed;
        left: 0;
        z-index: -99;
        width: 100%;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        -webkit-transition: top .5s .25s;
        -moz-transition: top .5s .25s;
        -o-transition: top .5s .25s;
        transition: top .5s .25s;
    }
    
    #topframe.expand #topframe-img-container {
        -webkit-transition: top .5s;
        -moz-transition: top .5s;
        -o-transition: top .5s;
        transition: top .5s;
    }
    
    .topframe-img {
        position: relative;
        max-width: 100%;
        margin: 0 auto;
        display: block;
    }
    
    #topframe-close-btn {
        background-color: #F44336;
        color: #fff;
        height: 42px;
        padding: 0;
        margin: 0;
        font-size: 0;
        width: 42px;
        box-sizing: border-box;
        position: absolute;
        bottom: -150px;
        right: 0;
        white-space: nowrap;
        font-family: arial, sans-serif;
        z-index: 2;
        text-align: center;
        transition: bottom .5s;
        -webkit-transition: bottom .5s;
        -moz-transition: bottom .5s;
        -o-transition: bottom .5s;
    }
    
    #topframe-close-btn:after {
        content: "";
        display: inline-block;
        vertical-align: middle;
        width: 0;
        height: 100%;
        padding: 0;
        margin: 0;
        position: relative;
    }
    
    #topframe-close-btn img {
        width: 18px;
        display: inline-block;
        vertical-align: middle;
    }
    
    #topframe.expand #topframe-close-btn {
        bottom: 0;
        transition: bottom .5s .25s;
        -webkit-transition: bottom .5s .25s;
        -moz-transition: bottom .5s .25s;
        -o-transition: bottom .5s .25s;
    }
    
    #topframe-desturl {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1;
    }
    
    .container.header-menu.text-center {
        position: relative;
        background: #fff;
        width: 100%;
    }
    
    ul.menu-second.list-inline {
        margin: 0;
        background: #fff;
        padding: 0 14px 0 12px;
    }
    
    div#mdk-body {
        position: relative;
        background: #fff !important;
    }
    
    .container.add-topframe {
        position: relative;
    }
    
    div#mdk-body {
        position: relative;
        background: #fff !important;
    }
    
    div#mdk-footers {
        position: relative;
    }
    
    div.container.add-topframe:before {
        content: "";
        position: absolute;
        left: 0;
        top: -100px;
        height: 100vh;
        background: #fff;
        z-index: -1;
        width: 100%;
    }
    
    div#topframe-img-wrapper-big-pulse {
        position: absolute;
        bottom: 0;
        left: calc((100% - 150px)/ 2);
        width: 150px;
        height: 30px;
        opacity: .95;
    }
    
    img#topframe-img-big-pulse {
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 100%;
    }
    
    div#topframe-img-wrapper-big-pulse-fake-lp {
        position: absolute;
        width: 100%;
        height: 30px;
        top: 0px;
        opacity: .3;
        border-radius: 10px 10px 0 0;
    }
    
    .oto-menu-v2.text-center,
    div#mdk-content,
    div#main_top,
    .a2 {
        position: relative;
        background: #fff;
    }
    
    .mdk-container .navbar {
        background: #fff;
    }
    
    .wrapper .container {
        position: relative;
    }
    
    div#topframe img {
        max-height: unset !important;
    }
    
    .widget-email-app {
        position: relative;
        background: #fff;
        padding: 20px;
    }
    
    div#mdk-to-top {
        position: relative;
        background: #fff;
        padding: 10px;
        margin-top: -5px;
    }
    
    .showbiz.clearfix {
        margin-top: 0px !important;
        padding-top: 15px;
    }
    
    .tags--cover {
        z-index: 9999;
        position: relative;
    }
</style>

<iframe srcdoc="" id="topframe-img-big" class="topframe-img" frameborder="0" scrolling="no"></iframe>

<div id="topframe" style="display:none">
    <div id="topframe-ox">
        <div id="topframe-img-container-absolute">
            <div id="topframe-img-container">
                <div id="topframe-img-wrapper-small">
                    <iframe src="" id="topframe-img-small" class="topframe-img" frameborder="0" scrolling="no"></iframe>
                </div>
                <div id="topframe-img-wrapper-big">
                    <iframe src="" id="topframe-img-big" class="topframe-img" frameborder="0" scrolling="no"></iframe>
                    <div id="topframe-img-wrapper-big-pulse">
                    </div>
                </div>
            </div>
        </div>
    </div>
    [%dfp_third_party_tracker%]
</div>

<script>
    var ios = navigator.platform.match(/iPhone|iPod|iPad/);
    var orientation = (ios) ? parent.window.orientation : parent.screen.orientation.angle;
    var topwidth = (orientation == 0) ? parent.window.screen.width : parent.window.screen.height;
    var paralaxWrapper = parent.document.querySelector('#div-gpt-ad-topfrm-parallax-wrapper');
    var dfp_topframeLandingPage = "%%CLICK_URL_UNESC%%";
    var dfp_imageSmall = " ?w=" + topwidth;
    var MobileBillboard_DMPCat = 'tobacco'.trim().split(/\s*,\s*/);
    var dfp_macro = '{"lineitemId":"%eaid!", "advertiserId":"%eadv!", "orderId":"%ebuy!", "creativeId":"%ecid!", "adunitId":"%epid!"}';
    var dfp_big_iframe_ratio = '480x530';
    var dfP_topframeUseCollapse = false;
    var dfp_topframeUseBtnClose = false;
    var scriptTag = `[%scripttag%]`;

    var srcDoc = `<html lang="en"><head> <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>IQOS MASTHEAD</title></head><body style="margin: 0;"><scr` + `ipt>var screenWidth = ${topwidth}; if(screenWidth<481){var docScale = screenWidth / 480;document.documentElement.style.transform = "scale(" + docScale + "," + docScale + ")"; document.documentElement.style.webkitTransform = "scale(" + docScale + "," + docScale + ")"; document.documentElement.style.mozTransform = "scale(" + docScale + "," + docScale + ")"; document.documentElement.style.oTransform = "scale(" + docScale + "," + docScale + ")"; document.documentElement.style.transformOrigin = "0 0"; document.documentElement.style.webkitTransformOrigin = "0 0"; document.documentElement.style.mozTransformOrigin = "0 0"; document.documentElement.style.oTransformOrigin = "0 0";}</scr` + `ipt>${scriptTag}</body></html>`;

    /*CONST*/
    var topFrameMaxWidth = 480;
    var topFrameClosedMaxHeight = 150;
    var topFrameExpandedMaxHeight = 600;
    var defaultCookieDuration = 10;

    /*REFERENCES*/
    var topFrame = document.getElementById("topframe");
    var topFrameOX = document.getElementById("topframe-ox");
    var topFrameImageContainer = document.getElementById("topframe-img-container");
    var topFrameImageContainerAbsolute = document.getElementById("topframe-img-container-absolute");
    var topFrameImageBig = document.getElementById("topframe-img-big");
    var topFrameImageSmall = document.getElementById("topframe-img-small");

    /*STATE*/
    parent._TOPFRAME_STICKY_ = true;
    var dfp_isTopframeClosed = false;
    var topframeState = "expand";
    var klmain = parent.document.querySelector(".main-kl");
    var klcontainer = parent.document.querySelectorAll(".container");
    var isIos = parent.navigator.platform.match(/iPhone|iPod|iPad/);

    /*CODE*/
    topFrameImageBig.srcdoc = srcDoc;


    if (dfP_topframeUseCollapse) {
        topFrameImageSmall.src = dfp_imageSmall;
    } else {
        topFrameImageSmall.remove();
    }

    isDiscoveryPage();

    var topFrameImageBigFakelp = document.createElement("img");
    topFrameImageBigFakelp.src = "https://cdns.klimg.com/d.kapanlaginetwork.com/banner/preview/2019/08/16/lip6_collect_data/minimize.png";
    topFrameImageBigFakelp.style = "position: absolute;bottom: 0px;left: 30%;width: 40%; z-index: 10;";
    if (!dfP_topframeUseCollapse) {
        topFrameImageBigFakelp.src = "https://cdns.klimg.com/d.kapanlaginetwork.com/banner/asset/img/close_alt1_2x.png";
        topFrameImageSmall.style.height = '0px';
    }
    if (dfp_topframeUseBtnClose) {
        window.frameElement.parentElement.appendChild(topFrameImageBigFakelp);
    }

    /*CLICK WRAPPER*/
    if ("" === srcDoc) {
        var topframeClick = document.createElement("div");
        topframeClick.style = "position: absolute;bottom: 0px;left: 0 ;width: 100%; height : 100%; z-index: 5;";
        window.frameElement.parentElement.appendChild(topframeClick);
    }

    if (klmain) {
        klmain.parentElement.classList.add("add-topframe");
    }

    if (!isIos) {
        topframe.style.zIndex = "-9999";
    } else {
        klcontainer && klcontainer.forEach(function(v) {
            (v.classList.length === 1) ? v.classList.add("add-topframe"): "";
        })
    }

    // topframeVisualCallback();
    // initParent();

    function initParent(heights) {

        var thisparent = window.frameElement,
            height = (heights > 530) ? 530 : heights;
        thisparent.style = "width: 100%;height: " + height + "px;position: fixed;max-width:720px;display:flex;align-items: center;justify-content: center;";
        thisparent.parentElement.style = "transition: all ,.5s ease;position: absolute;width: 100%;height: " + height + "px;clip: rect(0px " + topwidth + "px " + height + "px 0px);top: 0;";
        thisparent.parentElement.parentElement.style = "height: " + height + "px;position: relative;width :100%;display : block;";

    }

    function topframeGenerateDMPLP() {
        if (typeof parent.window.createDMPTracker === 'function') {
            parent.window.createDMPTracker(MobileBillboard_DMPCat, dfp_topframeLandingPage, dfp_macro);
        } else {
            parent.window.open(dfp_topframeLandingPage, '_blank');
        }
    }

    function topframeVisualCallback() {
        var orientation = (isIos) ? parent.window.orientation : parent.screen.orientation.angle;

        if (topframeState == "closed") {
            if (orientation == 0) {

                topFrameOX.style.height = topFrameImageSmall.clientHeight + "px";
                initParent(topFrameImageSmall.clientHeight);
            } else {
                initParent(0);
                topFrameOX.style.height = "0px";
            }
        } else if (topframeState == "expand") {
            var heightW = topwidth
            if (dfp_big_iframe_ratio == "480x530") {
                var ratioH = 530 / 480;
                heightW = ratioH * heightW;

                var w = 480,
                    h = 530;
                var iw = parent.window.innerWidth,
                    ih = parent.window.innerHeight;
                var pRatio = parent.window.devicePixelRatio || 1,
                    xRatio = iw / w,
                    yRatio = ih / h,
                    sRatio = 1;
                sRatio = Math.min(xRatio, yRatio);

                if (parent.window.innerWidth > 720) {
                    paralaxWrapper.style.width = w + "px";
                    paralaxWrapper.style.height = h + "px";
                    paralaxWrapper.style.setProperty("background", "unset", "important");
                    paralaxWrapper.style.setProperty("margin-left", "auto", "important");
                    paralaxWrapper.style.setProperty("margin-right", "auto", "important");
                    parent._TOPFRAME_STICKY_ = false;
                }
            }

            topFrameImageBig.style.width = topwidth + "px";
            topFrameImageBig.style.height = heightW + "px";
            topFrameImageBig.style.position = "fixed";
          
            topFrameImageSmall.style.width = topwidth + "px";
            topFrameImageSmall.style.height = (topwidth / 3.2) + "px";

            if (orientation == 0) {

                initParent(topFrameImageBig.clientHeight);
                topFrameOX.style.height = topFrameImageBig.clientHeight + "px";
            } else {

                initParent(0);
                topFrameOX.style.height = "0px";
            }

            if (dfp_big_iframe_ratio == "480x530" && parent.window.innerWidth > 720) {
                paralaxWrapper.style.width = w + "px";
            }
        }
        var scrollTop = parent.document.documentElement.scrollTop || parent.document.body.scrollTop;

        var topFrameImageContainerTop;
        if (scrollTop > -1) {
            topFrameImageContainer.style.transition = "";
            if (topframeState == "closed") {
                topFrameImageContainerTop = 0;
            } else if (topframeState == "expand") {
                if (parent.window.innerWidth < topFrameMaxWidth) {
                    topFrameImageContainerTop = -Math.round((topFrameClosedMaxHeight / topFrameMaxWidth * parent.window.innerWidth));
                } else {
                    topFrameImageContainerTop = -topFrameClosedMaxHeight;
                }
            }
        } else {

            topFrameImageContainer.style.transition = "none";
            if (topframeState == "closed") {
                topFrameImageContainerTop = -scrollTop;
            } else if (topframeState == "expand") {
                if (parent.window.innerWidth < topFrameMaxWidth) {
                    topFrameImageContainerTop = -scrollTop - Math.round((topFrameClosedMaxHeight / topFrameMaxWidth * parent.window.innerWidth));
                } else {
                    topFrameImageContainerTop = -scrollTop - topFrameClosedMaxHeight;
                }
            }
        }

        if (dfP_topframeUseCollapse) {
            topFrameImageContainer.style.top = topFrameImageContainerTop + "px";
        }

    }

    function closeTopFrame(e) {
        e ? e.preventDefault() : "";
        topFrame.className = "";
        topframeState = "closed";
        if (dfP_topframeUseCollapse) {
            topframeVisualCallback();
            var smallTracker = parent.document.createElement("img");
            smallTracker.style.display = "none";
            topFrameImageBigFakelp.style.display = "none";
            parent.document.body.appendChild(smallTracker);
            initParent(topFrameImageSmall.clientHeight);
        } else {
            initParent(0);
            topFrameImageBigFakelp.style.display = 'none';
        }
    }

    function expandTopFrame(e) {
        e ? e.preventDefault() : "";
        topFrame.className = "expand";
        topframeState = "expand";
        topframeVisualCallback();
    }

    function showTopFrame() {
        var shareMain = parent.document.querySelector(".share-main");
        if (typeof dfp_IsSledLive != "undefined" && dfp_IsSledLive == false) {
            topframeState = dfp_isTopframeClosed ? "closed" : "expand";
        }

        topFrameImageBig.srcdoc = srcDoc;


        topFrameImageSmall.src = dfp_imageSmall;

        if (topframeState == "expand") {
            expandTopFrame();
        } else {
            closeTopFrame();
        }

        if ("" === srcDoc) {
            topframeClick.addEventListener("click", function() {
                topframeGenerateDMPLP();
            });
            topFrameImageBig.addEventListener("click", function() {
                topframeGenerateDMPLP();
            });
        }

        shareMain ? shareMain.classList.add("gam-mobile-billboard_share-main") : '';
    }

    parent.window.addEventListener("orientationchange", function() {
        topframeVisualCallback();
        setTimeout(function() {
            topframeVisualCallback();
        }, 1000);
        topFrameOrientation();

    });

    parent.window.addEventListener("resize", function() {
        topframeVisualCallback();
        setTimeout(function() {
            topframeVisualCallback();
        }, 1000);
    });

    parent.document.addEventListener("scroll", function(e) {
        topframeVisualCallback();
    });

    topFrameImageBigFakelp.addEventListener("click", closeTopFrame);

    function topFrameOrientation() {
        var ios = navigator.platform.match(/iPhone|iPod|iPad/);
        var orientation = (ios) ? parent.window.orientation : parent.screen.orientation.angle;
        if (orientation == 0) {
            topFrame.style.display = "block";
        } else {
            topFrame.style.display = "none";
        }

    }

    topFrameOrientation();
    showTopFrame();

    setTimeout(function() {
        topframeVisualCallback();
    }, 1500);


    function isDiscoveryPage() {
        var urlParams = new URLSearchParams(parent.window.location.search);
        var myParam = urlParams.get('discovery');
        if (myParam == "on") {
            window.frameElement.style = "border: none; background: white; overflow-x: hidden; margin-top: 57px; height : calc(100vh - 57px)";
        }
    }

    if (parent.document.querySelector(".topics--tab")) {
        parent.document.querySelector(".topics--tab").setAttribute("class", "topics--tab");
    }
</script>
